<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/img_card_center_3x" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份信息（必填）"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title_2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展现真实的你"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_identity_information_3x"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="表明身份"
            android:textSize="12sp"
            android:textColor="#8F8EFF"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/shape_btn_authentication_1"/>

    </LinearLayout>
</RelativeLayout>